html{
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    margin: 0px;
    font-size: 14px;
    color: #333;
    display: grid;
    grid: auto auto / 1fr 900px 1fr;
}
@media(max-width:900px){
    body{
        grid: auto auto / 1fr 670px 1fr;
    }
}
@media(max-width: 675px) {
    body{
        grid: auto auto auto / 1fr;
    }
}
header{
    grid-area: 1/1/2/4;
    background-color: #444;
    text-align: center;
    padding:20px 0px;
}
@media(max-width: 675px) {
    header{
        grid-area: 1/1/2/2;
    }
}
header > .avatar{
    width: 64px;
    height: 64px;
    border-radius: 50%;
}
header > h1{
    margin: 10px;
    font-size: 16px;
    color: white;
}
header > p{
    margin: 0px;
    color: #777777;
    font-size:16px;
}
main{
    grid-area: 2/2/3/3;
    display:grid;
    grid: auto / 300px 600px;
}
@media(max-width: 675px) {
    main{
        grid-area: 2/1/3/2;
        grid: auto / auto;
        padding: 15px;
    }
}
.column-1{
    grid-area: 1/1/2/2;
}
@media(max-width: 675px) {
    .column-1{
        grid-area: 2/1/3/2;
    }
}
.column-2{
    grid-area: 1/2/2/3;
    margin-left: 30px;
}
@media(max-width: 675px) {
    .column-2{
        grid-area: 3/1/4/2;
        margin-left: 0px;
    }
}
main  section{
    display: grid;
    grid: auto auto / 50px auto;
    margin-top: 30px;
    align-items: center;
}
main section > span.iconfont{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-area: 1/1/2/2;
    border-radius: 50%;
    width:32px;
    height: 32px;
    background-color: #77a8a3;
    color: #ffffff;
    margin: auto;
}
main section > h2{
    grid-area: 1/2/2/3;
    font-size: 18px;
    display: flex;
    align-items: center;
}
main section >h2::after{
    content:'';
    height: 4px;
    background-color: #77a8a3;
    flex: 1;
    margin: 20px;
}
main section > .detail{
    grid-area: 2/2/3/3;
    padding-left: 0px;
}
.basic-info .detail{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.basic-info .detail li{
    display: flex;
    margin: auto;
    margin-top: 10px;
}
.basic-info .detail .iconfont{
    font-size: 18px;
    margin-right: 10px;
}
.skills .detail{
    margin: 0px;
    padding: 0px;
}
.skills .detail li{
    margin-top:10px;
}
.graph .detail dd{
    background-color: #cccccc;
    height:3px;
    margin: 8px 0 16px 0;
    border-radius: 3px;
}
.graph .detail .percent{
    display: block;
    height: 3px;
    background-color: #77a8a3;
}
.layout-1 .detail > li{
    display: grid;
    grid: auto auto / auto 1fr auto;
    align-items: center;
    grid-gap: 10px;
}

@media(max-width: 675px) {
    .layout-1 .detail > li{
        grid: auto auto auto / auto auto;
    }
}
.layout-1 .detail .timeline{
    grid-area: 1/1/2/2;
}
@media(max-width: 675px) {
    .layout-1 .detail .timeline{
        grid-area: 1/1/2/2;
    }
}
.layout-1 .detail h3{
    grid-area: 1/2/2/3;
}

@media(max-width: 675px) {
    .layout-1 .detail h3{
        grid-area: 2/1/3/2;
    }
}

.layout-1 .detail .subtitle{
    grid-area: 1/3/2/4;
}
@media(max-width: 675px) {
    .layout-1 .detail .subtitle{
        grid-area: 1/2/2/3;
    }
}
.layout-1 .detail p{
    grid-area: 2/1/3/4;
    margin-top: 20px;
}
@media(max-width: 675px) {
    .layout-1 .detail .p{
        grid-area: 3/2/4/3;
    }
}

.layout-1 .detail .content{
    grid-area: 2/1/3/4;
}

@media(max-width: 675px) {
    .layout-1 .detail .content{
        grid-area: 3/1/4/3;
        padding-left: 0px;

    }
}